<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css浮动</title>
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
            border: 1px solid #666;
            /* overflow: hidden; */
        }
        .wrapper:after{
            content:"";
            display: block;
            clear: both;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 150px;
        }
        .box1{
            background-color: #ff0000;
            float: right;
        }
        .box2{
            background-color: #47dbca;
            float: left;
        }
        .box3{
            background-color: #7a2391;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="box3">box3</div>
</body>
</html>